
import React, { useState } from 'react'

const Acardion = () => {
const list = [
	{
		a: 'Как долго ты учишься программированию?',
		b: ' Я не перестаю учиться, в этом вся суть! Но если в имеете виду сколько времени я уже учусь то скажу 1 год.'
	},
	{
		a: ' Как часто ты пишешь код ?',
		b: 'Как новичок я пишу код каждый день. Учеба и работа с клиентами позволяют мне постоянно погружаться в различные проекты и развивать свои навыки в программировании.'
	},
	{
		a: ' Какие проекты ты создаешь?',
		b: 'я создаю разнообразные виды сайтов, включая корпоративные сайты, интернет-магазины, лендинги, блоги, портфолио, веб-приложения и другие.'
	},
	{
		a: 'Можете ли вы предоставить расчет бюджета на проект?',
		b: 'Да, я могу предоставить расчет бюджета на проект после того, как получу более подробные требования и объем работы.'
	},
	{
		a: 'Сколько времени займет разработка?',
		b: 'Время разработки зависит от конкретных требований проекта. Давайте обсудим вашу идею, чтобы определить объем работы и сроки.'
	},
	{
		a: 'Можете ли менять требования в процессе работы над проектом?',
		b: 'Да, мы готовы вносить изменения в функциональные требования в процессе работы над проектом.'
	},
	
]
	const [openId, setId] = useState(null)
	const click = id => {
		if (id === openId) setId(null)
		else setId(id)
	}	
	return (
		<div id='acardion'>
			<h1>Часто задаваемые вопросы</h1>
			<div className='container'>
				{list.map((el, id) => (
					<div className='acardion-item' key={id}>
						<button className='acardion-header' onClick={() => click(id)}>
							{el.a}
						</button>
						<div className={`acardion-collapse ${id === openId ? 'open' : ''}`}>
							<div className='acardion-body'>{el.b}</div>
						</div>
					</div>
				))}
			</div>
		</div>
	)
}

export default Acardion
